{
  "name": "@heyupstart/astro-inline-editor",
  "version": "0.1.0",
  "description": "Dev-only inline content editor for Astro — edit tagged copy in the browser, save straight to JSON or static HTML.",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefupstart/astro-inline-editor.git"
  },
  "homepage": "https://github.com/chiefupstart/astro-inline-editor#readme",
  "bugs": {
    "url": "https://github.com/chiefupstart/astro-inline-editor/issues"
  },
  "exports": {
    ".": "./src/index.js",
    "./content-edit": "./src/content-edit.js",
    "./rules/*": "./rules/*"
  },
  "files": [
    "src",
    "rules",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "astro",
    "astro-integration",
    "inline-editor",
    "content-editing",
    "dev-tools"
  ],
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "dependencies": {
    "parse5": "^8.0.1",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=18.14.1"
  }
}
